{
  "name": "daffy.io",
  "title": "Daffy",
  "description": "Open source web chat with everything you need, and nothing you don't.",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "compression": "^1.7.2",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.3",
    "logfmtr": "^1.0.1",
    "mailgun-js": "^0.16.0",
    "moment": "^2.21.0",
    "namez": "^1.0.0",
    "pug": "^2.0.3",
    "query-string": "^6.0.0",
    "redis": "^2.8.0",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.1.0",
    "yid": "^1.0.0",
    "zid": "^0.2.0"
  },
  "author": "Andrew Chilton <andychilton@gmail.com>",
  "license": "MIT"
}
